# reackathon

./: .gitignore  LICENSE  README.md
src/client/: package-lock.json  package.json
src/client/public/: index.html
src/client/src/: App.tsx  index.tsx
src/client/src/app/api/: agent.ts
src/client/src/app/layout/: App.tsx  LoadingSpinner.tsx  NavBar.tsx  styles.css
src/client/src/app/models/: team.ts
src/client/src/app/stores/: store.ts  teamStore.ts
src/client/src/features/home/: HomPage.tsx
src/client/src/features/teams/dashboard/: TeamDashboard.tsx  TeamFilters.tsx  TeamList.tsx  (+1 more)
src/server/: Reackathon.sln
src/server/src/Reackathon.API/: Program.cs  Reackathon.API.csproj  Reackathon.db  Startup.cs  appsettings.Development.json
src/server/src/Reackathon.API/Controllers/: BaseController.cs  TeamsController.cs  ThemesController.cs
src/server/src/Reackathon.API/Extensions/: ApplicationServiceExtensions.cs
src/server/src/Reackathon.API/Properties/: launchSettings.json
src/server/src/Reackathon.Application/: Reackathon.Application.csproj
src/server/src/Reackathon.Application/Common/: MappingProfiles.cs
src/server/src/Reackathon.Application/Teams/: Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs
src/server/src/Reackathon.Domain/: Entity.cs  Project.cs  Team.cs  Theme.cs
src/server/src/Reackathon.Persistence/: Reackathon.Persistence.csproj  ReackathonDbContext.cs  Seeder.cs
src/server/src/Reackathon.Persistence/Migrations/: 20210302180943_Initial.Designer.cs  20210302180943_Initial.cs  20210302184001_Initial.Designer.cs  20210302184001_Initial.cs  20210302194442_Initial.Designer.cs  20210302194442_Initial.cs  20210304114911_ModifiedTeamEntity.Designer.cs  20210304114911_ModifiedTeamEntity.cs  20210304165851_EntityKeyTypeModified.Designer.cs  20210304165851_EntityKeyTypeModified.cs  ReackathonDbContextModelSnapshot.cs
(+6 files in other folders)
